
%area
    top: 0
    bottom: 0
    left: 0
.content-area
    @extend %area
    position: absolute
    overflow: hidden
    min-width: 100%

.list-area
    @extend %area
    width: 100% 
    flex:60%
    overflow: auto

.filter-area
    flex:20%  
    left: 0
    border-right: 1px solid #c5afaf

.shopping-list-area
    flex: 79.9%
    right: 0
    flex-grow: 1
    min-height: 0
.sort-area
    display: block
.item-list-area
    flex-grow: 1
    overflow: auto
    min-height: 0
.footer
    overflow: hidden
    height: 35px
@media screen and (max-width: 780px) 
  .filter-area 
    display: none  
  
