$primary-color: #4269EA

.filter-content
    padding:20px
.range-start
    flex: 30%
.range-value
    flex: 40%
    text-align: center
    font-weight: bold
.range-end
    text-align: right
    flex:30%
.range-picker 
  -webkit-appearance: none
  width: 100%
  height: 15px
  border-radius: 5px
  background: #d3d3d3
  outline: none
  opacity: 0.8
  margin-top: 10px
  -webkit-transition: .2s
  transition: opacity .2s


.range-picker:hover 
  opacity: 1


.range-picker::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: #4269EA
  cursor: pointer


.range-picker::-moz-range-thumb 
  width: 25px
  height: 25px
  border-radius: 50%
  background: #4269EA
  cursor: pointer


.apply-button
    flex: 100%
    margin:30px 50px 0px 50px
    text-align: center
    align-self: center
    align-content: center
    background: $primary-color
    border-radius: 20px
    border: none
    padding: 7px 20px
    color: white
    outline: none
    cursor: pointer
    font-weight: bold
