$primary-color: #4269EA

.header-content
    background-color:$primary-color
    width: 100%
    height: 70px
    align-items: center

.cart-content
    justify-content: flex-end
    flex: 90%
    
.start-icon
    flex: 10%
    padding-left: 10px
    cursor: pointer
    
