$white-color : #ffffff
$red-color : #ff0000
.cart-icon
    color: $white-color
    cursor: pointer
    font-size: 16px
.lblCartCount 
    font-size: 10px
    background: $red-color
    color: $white-color
    padding-left: 9px
    padding-right: 9px
    -webkit-border-radius: 9px
    -moz-border-radius: 9px
    border-radius: 9px
    vertical-align: top
    padding: 2px
    margin-left: -5px 
    margin-top: -10px
    cursor: pointer
