$white-color : #ffffff
.search-box
    top: 50%
    left: 50%
.search-box:hover > .search-txt
    width: 150px
    padding: 0 6px
.search-btn
    color:$white-color
    float: right
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    height: 20px
    transition: 0.4s
    font-size: 16px
.search-txt
    border: none
    border-bottom: 1px solid $white-color
    background: none
    outline: none
    float: left
    padding: 0
    color: $white-color
    transition: 0.4s
    line-height: 20px
    width:0px
