/* You can add global styles to this file, and also import other style files */
$primary-color:#4269EA
@font-face 
    font-family: 'Verdana'
    src: url('assets/Verdana.ttf') format('ttf')
    font-weight: normal
    font-style: normal

body
    font-family: 'Verdana'
    font-size: 12px
    
.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

.no-data-found
    text-align: center
    width: 100%

.pr-10
    padding-right: 10px

.pl-10
    padding-left: 10px

.p-10
    margin: 10px

#snackbar 
  visibility: hidden
  min-width: 250px
  margin-left: -125px
  background-color: #333
  color: #fff
  text-align: center
  border-radius: 2px
  padding: 16px
  position: fixed
  z-index: 1
  left: 50%
  bottom: 30px
  font-size: 17px


#snackbar.show 
  visibility: visible
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s
  animation: fadein 0.5s, fadeout 0.5s 2.5s


@-webkit-keyframes fadein 
  from 
      bottom: 0 
      opacity: 0 
  to 
      bottom: 30px 
      opacity: 1


@keyframes fadein 
  from 
      bottom: 0 
      opacity: 0
  to 
      bottom: 30px 
      opacity: 1
      


@-webkit-keyframes fadeout 
  from 
      bottom: 30px 
      opacity: 1 
  to 
      bottom: 0 
      opacity: 0


@keyframes fadeout 
  from 
      bottom: 30px 
      opacity: 1
  to 
      bottom: 0 
      opacity: 0
