.list-content
    padding:10px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start

@media screen and (max-width: 780px) 
  .list-content 
    display: flex
    justify-content: space-around  