$primary-color:#4269EA

/* The Modal (background) */
%modal 
  display: none 
  position: fixed 
  z-index: 1 
  padding-top: 100px
  left: 0
  top: 0
  width: 100% 
  height: 100%
  overflow: auto 
  background-color: rgb(0,0,0) 
  background-color: rgba(0,0,0,0.4)

/* Modal Content */
%modal-content 
  background-color: #fefefe
  margin: auto
  border: 1px solid #888
  width: 80%

%icon-style
  align-self: center
  padding:0px 2px 0px 5px

%pop-up-button-class
    flex:50%
    text-align: center
    display: flex
    justify-content: center
    cursor: pointer
.sortModal
    @extend %modal
        
.filterModal
    @extend %modal

.sortModalContent
    @extend %modal-content

.filterModalContent
    @extend %modal-content

.filter-icon
    @extend %icon-style
    font-size: 12px

.sort-icon
    @extend %icon-style
    font-size: 18px


.pop-up-apply-button
    @extend %pop-up-button-class
    border-left: 1px solid darkgray

.pop-up-cancel-button
    @extend %pop-up-button-class


.sort-content
    padding:10px

/* Style the tab */
.tab 
  overflow: hidden
  align-self: center
  padding-left: 10px
  button 
    background-color: inherit
    float: left
    border: none
    outline: none
    cursor: pointer
    padding: 14px 16px
    transition: 0.3s
    font-weight: bold
    &:hover
        color: $primary-color
    &.active
        border-bottom: 3px solid $primary-color
        color: blue
        cursor: default

.mobile-sort
    display: none
.sort
    flex:50%
    justify-content: flex-end
    padding-right: 20px
    font-size: 16px
.filter
    flex:50%
    font-size: 16px

.pop-up-buttons
    color: $primary-color
    text-align: center
    font-size: 18px
    font-weight: bold
    background: none
    border: none

.pop-up-buttons-wrapper
    height: 40px
    border: 1px solid darkgray
    margin-top: 20px
   

@media screen and (max-width: 780px) 
  .desktop-sort
    flex:0%
    display: none
  .mobile-sort 
    display: flex  
    flex:100%    